# JWT-Board

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java  RedisConnectionChecker.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java  ReplyController.java
src/main/java/com/example/demo/dto/: BoardData.java  BoardDto.java  BoardResponseDto.java  LoginDto.java  ReplyDto.java  ReplyRequestDto.java  ReplyResponseDto.java  SignUpDto.java  TokenDto.java
src/main/java/com/example/demo/entity/: BaseTimeEntity.java  Board.java  CustomUserDetails.java  Member.java  Reply.java  Role.java
src/main/java/com/example/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/demo/repository/: BoardQueryRepository.java  BoardRepository.java  MemberRepository.java  ReplyQueryRepository.java  ReplyRepository.java
src/main/java/com/example/demo/service/: BoardService.java  CustomUserDetailsService.java  MemberService.java  ReplyService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/config/: QueryDslTestConfig.java
src/test/java/com/example/demo/controller/: BoardControllerTest.java  MemberControllerTest.java  ReplyControllerTest.java
src/test/java/com/example/demo/repository/: BoardQueryRepositoryTest.java  ReplyQueryRepositoryTest.java  TestPage.java
src/test/java/com/example/demo/service/: BoardServiceTest.java  MemberServiceTest.java  ReplyServiceTest.java
src/test/resources/: application.yml
